# skillsbuild-proj

./: Definition_of_done.txt  README.md  Scrum_Master.md  User-Manual.docx
Group14-Project/: build.gradle  settings.gradle
Group14-Project/src/main/java/com/example/group14project/: Group14ProjectApplication.java  SecurityConfig.java
Group14-Project/src/main/java/com/example/group14project/controller/: AuthenticationController.java  CommentController.java  CourseController.java  CourseGoalsController.java  DashboardController.java  FriendController.java  FriendsLeaderboardController.java  LeaderboardController.java  ListController.java  MainController.java  ProgressBarController.java  UserController.java
Group14-Project/src/main/java/com/example/group14project/domain/: Badge.java  Course.java  CourseComment.java  CourseSession.java  Leaderboard.java  Players.java  SkillsBuildUser.java  UserRole.java
Group14-Project/src/main/java/com/example/group14project/model/: CompleteCourseForm.java  Leaderboard.java  Players.java
Group14-Project/src/main/java/com/example/group14project/repo/: BadgeRepository.java  CourseRepository.java  LeaderboardRepository.java  PlayerRepository.java  SkillsBuildUserRepository.java
Group14-Project/src/main/java/com/example/group14project/service/: BadgeService.java  CourseService.java  FriendService.java
Group14-Project/src/main/resources/static/: commentForm.css  commentForm.js  dashboardCss.css  dashboardJs.js  leaderboardCSS.css  userCss.css  userJs.js
Group14-Project/src/main/webapp/WEB-INF/views/: commentConfirmation.jsp  commentForm.jsp  completeCourse.jsp  courseGoals.jsp  courses.jsp  dashboard.jsp  friendsLeaderboard.jsp  home.jsp  leaderboard.jsp  list.jsp  notFound.jsp  user.jsp  userNotFound.jsp  userProfile.jsp  userPublicPage.jsp  welcome.jsp
Group14-Project/src/main/webapp/WEB-INF/views/security/: denied.jsp  login.jsp  logout.jsp  register.jsp
Group14-Project/src/test/java/com/example/group14project/: Group14ProjectApplicationTests.java
Leaderboard_Code/Leaderboard/: build.gradle
Leaderboard_Code/Leaderboard/src/main/: RecordStartTime
Leaderboard_Code/group14-leaderboard/: build.gradle
Leaderboard_Code/lboard_v1/: build.gradle  settings.gradle
Presentation/: Group-14-Presentation.pptx
RecordStartTime/: build.gradle  settings.gradle
RecordStartTime/src/main/webapp/WEB-INF/views/: courses.jsp
User manual/: User-manual.docx
User_manual/: Course_complete:leaderboard_user_manual.docx
Users/: cob9.txt  dc440.txt  do124.txt  il74.txt  mh675  mh675.txt  mp704.txt  pa230.txt  rbsv1.txt
(+50 files in other folders)
